SET [0x8000], 0xF050
SET [0x8001], 0xF072
SET [0x8002], 0xF06F
SET [0x8003], 0xF064
SET [0x8004], 0xF043
SET [0x8005], 0xF06F
SET [0x8006], 0xF02E

SET [0x8008], 0xF04F
SET [0x8009], 0xF053

SET [0x8020], 0xF056
SET [0x8021], 0xF031
SET [0x8022], 0xF02E
SET [0x8023], 0xF030

:bootscreen

	SET I, 0

	SET [0x8061], 0xF041
	SET [0x8081], 0xF042
	SET [0x80A1], 0xF043
	
	IFE C, 0x80
		ADD I, 1
		
	IFE I, 4
		SET I, 0
		
	IFE C, 0x81
		SUB I, 1

	IFE I, -1
		SET I, 3
		
	IFE I, 0
		SET [0x8060], 0xF03E
		SET [0x8080], 0xF020
		SET [0x80A0], 0xF020

	IFE I, 1
		SET [0x8080], 0xF03E
		SET [0x8080], 0xF020
		SET [0x80A0], 0xF020
		
	IFE I, 2
		SET [0x80A0], 0xF03E
		SET [0x8060], 0xF020
		SET [0x8080], 0xF020
		
	SET PC, keyboard
		
:keyboard	;	Subroutine to pull keyboard input

	IFE [0x9000], 0
		SET PC, keyboard
		
	SET C, [0x9000]
	SET [0x9000], 0
	
	SET PC, bootscreen
	
:clearScreen	;	Subroutine to clear the screen

	SET [0x8000 + A] 0xF020
	
	IFE A, 20
		SET PC, POP
	
	ADD A, 1
	
	SET PC, clearScreen